x,x,x,x,x,x,x,x,x,x,x,x,x,x
x, , , , , , , , , , , , ,x
x, , , , , , , , , , , , ,x
x, ,x,x,x,W, , , , ,x,x,x,x
x, ,x,x,x,W, , , ,x,x,x,x,x
x, ,P,x,J, , , , ,x,x, , , 
x, ,P,x,J, , , ,x,x,x, , , 
x, ,C,C, , , ,x,x,x, , , , 
x, , , , , , ,x,x, , , , , 
x, , , , , ,x,x,x, , , , , 
x,S,S, , , ,x,x, , , , , , 
x,x,T, , , ,x,x, , , , , , 
x,x,T, , , ,x,x, , , , , , 
x, , , , , ,x,x, , , , , , 

#   ^
#   |
#   N


# b-blank
# x-cannot be occupied

# Use # to denote a line with a comment. Empty lines and comments are ignored
